In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("C:\\Users\\odela\\Downloads\\tested.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [7]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
#dropna - doesnt drop permanently
# to solve we can override
1. df2 = df.dropna()

In [10]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [11]:
#2
df.dropna(inplace = True)

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
# df 0 means rows 1 means columns
df.dropna(axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S
416,1308,0,3,"Ware, Mr. Frederick",male,0,0,359309,S
417,1309,0,3,"Peter, Master. Michael J",male,1,1,2668,C

In [16]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [18]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [19]:
#thresh - not na values
# age and cabin column doesnt have 400 non nan values ie it doesnt have 400 values that are not nan ie y the columns have dropped.
df.dropna(axis = 1,thresh = 400)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,C

In [20]:
df.dropna(axis = 1,thresh = 400,how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,C

In [21]:
df.fillna(value = df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,30.27259,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,30.27259,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,30.27259,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,30.27259,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,30.27259,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,30.27259,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,30.27259,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,30.27259,S
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,30.27259,C

In [22]:
df.groupby('Survived')

In [23]:
df.groupby('Survived').describe()

         PassengerId                                                           \
               count         mean         std    min     25%     50%      75%
Survived
0              266.0  1102.620301  119.520499  892.0  999.25  1103.5  1203.75
1              152.0  1096.789474  123.345508  893.0  989.50  1093.5  1205.25

                 Pclass            ... Parch        Fare             \
             max  count      mean  ...   75%  max  count       mean
Survived                           ...
0         1309.0  266.0  2.334586  ...   0.0  9.0  265.0  27.527877
1         1306.0  152.0  2.144737  ...   1.0  9.0  152.0  49.747699


                std   min      25%      50%      75%       max
Survived
0         41.079423  0.00  7.85420  13.0000  26.5500  262.3750
1         73.108716  6.95  8.62605  21.5125  55.4417  512.3292

[2 rows x 48 columns]

In [24]:
df.groupby('Survived').describe()['PassengerId']

,count,mean,std,min,25%,50%,75%,max
Survived,,,,,,,,
0,266.0,1102.620301,119.520499,892.0,999.25,1103.5,1203.75,1309.0
1,152.0,1096.789474,123.345508,893.0,989.50,1093.5,1205.25,1306.0

In [25]:
df.groupby('Survived').describe()['PassengerId'].T

Survived            0            1
count      266.000000   152.000000
mean      1102.620301  1096.789474
std        119.520499   123.345508
min        892.000000   893.000000
25%        999.250000   989.500000
50%       1103.500000  1093.500000
75%       1203.750000  1205.250000
max       1309.000000  1306.000000

In [26]:
bank_data = pd.read_csv("C:\\Users\\odela\\Downloads\\bank.csv",sep = ";")

In [27]:
l= []
for i in bank_data['education'].unique():
    l.append(bank_data[bank_data['education'] == i])

In [49]:
df3 = l[0]

In [50]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [30]:
df4 = l[1]

In [31]:
df4

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [32]:
#concate
'sudh' + 'tur'

'sudhtur'

In [33]:
#shape df3 and df4 is different
pd.concat([df3,df4])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [34]:
df3 = df3[:5]

In [35]:
df4 = df4.head(5)

In [36]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes

In [37]:
df4

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [38]:
pd.concat([df3,df4])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [39]:
pd.concat([df3,df4],axis = 1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25.0,blue-collar,single,primary,no,-221.0,yes,no,unknown,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,55.0,blue-collar,married,primary,no,627.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,78.0,retired,divorced,primary,no,229.0,no,no,telephone,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,20.0,may,273.0,1.0,-1.0,0.0,unknown,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,17.0,apr,113.0,2.0,-1.0,0.0,unknown,no

In [51]:
df3 =df3.head()[['age','job','education']]

In [52]:
df3

    age          job education
0    30   unemployed   primary
9    43     services   primary
18   25  blue-collar   primary
26   55  blue-collar   primary
36   78      retired   primary

In [53]:
df4 =df4.head()[['age','job','education']]

In [54]:
df4

    age          job  education
1    33     services  secondary
4    59  blue-collar  secondary
7    39   technician  secondary
10   39     services  secondary
11   43       admin.  secondary

In [56]:
df5 = pd.concat([df3,df4],axis = 1)

In [57]:
df5

     age          job education   age          job  education
0   30.0   unemployed   primary   NaN          NaN        NaN
9   43.0     services   primary   NaN          NaN        NaN
18  25.0  blue-collar   primary   NaN          NaN        NaN
26  55.0  blue-collar   primary   NaN          NaN        NaN
36  78.0      retired   primary   NaN          NaN        NaN
1    NaN          NaN       NaN  33.0     services  secondary
4    NaN          NaN       NaN  59.0  blue-collar  secondary
7    NaN          NaN       NaN  39.0   technician  secondary
10   NaN          NaN       NaN  39.0     services  secondary
11   NaN          NaN       NaN  43.0       admin.  secondary

In [60]:
df5.iloc[:,3]

0      NaN
9      NaN
18     NaN
26     NaN
36     NaN
1     33.0
4     59.0
7     39.0
10    39.0
11    43.0
Name: age, dtype: float64

In [65]:
df5.loc[:,['age','education']]

     age   age education  education
0   30.0   NaN   primary        NaN
9   43.0   NaN   primary        NaN
18  25.0   NaN   primary        NaN
26  55.0   NaN   primary        NaN
36  78.0   NaN   primary        NaN
1    NaN  33.0       NaN  secondary
4    NaN  59.0       NaN  secondary
7    NaN  39.0       NaN  secondary
10   NaN  39.0       NaN  secondary
11   NaN  43.0       NaN  secondary

In [66]:
df5.iloc[9:,3]

11    43.0
Name: age, dtype: float64

In [67]:
df3

    age          job education
0    30   unemployed   primary
9    43     services   primary
18   25  blue-collar   primary
26   55  blue-collar   primary
36   78      retired   primary

In [76]:
df3.loc[[9,18],['job','age']]

            job  age
9      services   43
18  blue-collar   25

In [78]:
df3.iloc[1:3,[1,2]]

            job education
9      services   primary
18  blue-collar   primary

In [79]:
df3.loc[[9,18],['age','education']]

    age education
9    43   primary
18   25   primary

In [81]:
df3.iloc[[1,2],[0,2]]

    age education
9    43   primary
18   25   primary

In [84]:
df3

    age          job education
0    30   unemployed   primary
9    43     services   primary
18   25  blue-collar   primary
26   55  blue-collar   primary
36   78      retired   primary

In [85]:
df4

    age          job  education
1    33     services  secondary
4    59  blue-collar  secondary
7    39   technician  secondary
10   39     services  secondary
11   43       admin.  secondary

In [83]:
pd.merge(df3,df4,on = 'age')

   age     job_x education_x   job_y education_y
0   43  services     primary  admin.   secondary

In [86]:
pd.merge(df3,df4,on = 'job')

   age_x          job education_x  age_y education_y
0     43     services     primary     33   secondary
1     43     services     primary     39   secondary
2     25  blue-collar     primary     59   secondary
3     55  blue-collar     primary     59   secondary

In [87]:
pd.merge(df3,df4,on = 'age',how = 'left')

   age        job_x education_x   job_y education_y
0   30   unemployed     primary     NaN         NaN
1   43     services     primary  admin.   secondary
2   25  blue-collar     primary     NaN         NaN
3   55  blue-collar     primary     NaN         NaN
4   78      retired     primary     NaN         NaN

In [88]:
pd.merge(df3,df4,on = 'age',how = 'right')

   age     job_x education_x        job_y education_y
0   33       NaN         NaN     services   secondary
1   59       NaN         NaN  blue-collar   secondary
2   39       NaN         NaN   technician   secondary
3   39       NaN         NaN     services   secondary
4   43  services     primary       admin.   secondary

In [89]:
pd.merge(df3,df4,on = 'age',how = 'outer')

   age        job_x education_x        job_y education_y
0   30   unemployed     primary          NaN         NaN
1   43     services     primary       admin.   secondary
2   25  blue-collar     primary          NaN         NaN
3   55  blue-collar     primary          NaN         NaN
4   78      retired     primary          NaN         NaN
5   33          NaN         NaN     services   secondary
6   59          NaN         NaN  blue-collar   secondary
7   39          NaN         NaN   technician   secondary
8   39          NaN         NaN     services   secondary

In [94]:
df3

    age          job education
0    30   unemployed   primary
9    43     services   primary
18   25  blue-collar   primary
26   55  blue-collar   primary
36   78      retired   primary

In [96]:
df4

    age          job  education
1    33     services  secondary
4    59  blue-collar  secondary
7    39   technician  secondary
10   39     services  secondary
11   43       admin.  secondary

In [115]:
df3.set_index('age',inplace = True)

In [99]:
df4.set_index('age')

             job  education
age
33      services  secondary
59   blue-collar  secondary
39    technician  secondary
39      services  secondary
43        admin.  secondary

In [105]:
df4.rename(columns = {"job":"job1","education":"education1"},inplace = True)

In [106]:
df4

    age         job1 education1
1    33     services  secondary
4    59  blue-collar  secondary
7    39   technician  secondary
10   39     services  secondary
11   43       admin.  secondary

In [113]:
df4.set_index('age',inplace = True)

In [116]:
df3.join(df4)

             job education    job1 education1
age
25   blue-collar   primary     NaN        NaN
30    unemployed   primary     NaN        NaN
43      services   primary  admin.  secondary
55   blue-collar   primary     NaN        NaN
78       retired   primary     NaN        NaN

In [118]:
df3.join(df4,how = 'right')

          job education         job1 education1
age
33        NaN       NaN     services  secondary
39        NaN       NaN   technician  secondary
39        NaN       NaN     services  secondary
43   services   primary       admin.  secondary
59        NaN       NaN  blue-collar  secondary

In [119]:
df3.join(df4,how = 'inner')

          job education    job1 education1
age
43   services   primary  admin.  secondary

In [120]:
df3.join(df4,how = 'outer')

             job education         job1 education1
age
25   blue-collar   primary          NaN        NaN
30    unemployed   primary          NaN        NaN
33           NaN       NaN     services  secondary
39           NaN       NaN   technician  secondary
39           NaN       NaN     services  secondary
43      services   primary       admin.  secondary
55   blue-collar   primary          NaN        NaN
59           NaN       NaN  blue-collar  secondary
78       retired   primary          NaN        NaN

In [123]:
df3.reset_index(inplace = True)

In [124]:
df3.age

0    30
1    43
2    25
3    55
4    78
Name: age, dtype: int64

In [125]:
df3['age']

0    30
1    43
2    25
3    55
4    78
Name: age, dtype: int64